{
  "Port": "5001",
  "Jwt": {
    "Secret": "demo-engine-jwt-secret-key-change-in-production-32c",
    "Issuer": "demo-engine",
    "Audience": "knowledge-hub",
    "ExpiryHours": 168
  },
  "DataPath": "../../../data",
  "KnowledgeHubPath": "../../../knowledge-hub",
  "ToolkitPath": "../../../../my-ai-toolkit",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
